# ddf-sdr-api

./: .dockerignore  .editorconfig  .gitignore  01-mongodb-restore.sh  CI-SDRAPI-Release-Build.yml  CODEOWNERS  Dockerfile  Git-pipeline.yml  README.md  Swagger.json  action.yml  azure-pipelines.yml  docker-compose.yml  dotnet-main.yml  sonar-project.properties
Local/src/TransCelerate.SDR.Core/: TransCelerate.SDR.Core.csproj  TransCelerate.SDR.Core.md
Local/src/TransCelerate.SDR.DataAccess/: TransCelerate.SDR.DataAccess.csproj  TransCelerate.SDR.DataAccess.md
src/TransCelerate.SDR.AzureFunctions/: ChangeAuditFunction.cs  ChangeAuditHTTPFunction.cs  Program.cs  Startup.cs  TransCelerate.SDR.AzureFunctions.csproj  TransCelerate.SDR.AzureFunctions.md  host.json
src/TransCelerate.SDR.AzureFunctions/DataAccess/: ChangeAuditRepository.cs  ChangeAuditReposotory.cs  IChangeAuditRepository.cs  IChangeAuditReposotory.cs
src/TransCelerate.SDR.AzureFunctions/MessageProcessor/: IMessageProcessor.cs  MessageProcessor.cs
src/TransCelerate.SDR.AzureFunctions/Properties/: launchSettings.json
src/TransCelerate.SDR.Core/: TransCelerate.SDR.Core.csproj  TransCelerate.SDR.Core.md
src/TransCelerate.SDR.Core/AppSettings/: StartupLib.cs
src/TransCelerate.SDR.Core/ClassDiagrams/: ClinicalStudyClassDiagram.cd
src/TransCelerate.SDR.Core/ErrorModels/: ErrorModel.cs  RuleValidationErrorModel.cs  ValidationErrorModel.cs
src/TransCelerate.SDR.Core/Filters/: ActionFilter.cs  AllowAnonymousFilter.cs  AuthorizationFilter.cs
src/TransCelerate.SDR.DataAccess/: TransCelerate.SDR.DataAccess.csproj  TransCelerate.SDR.DataAccess.md
src/TransCelerate.SDR.DataAccess/Filters/: DataFilterCommon.cs  DataFilters.cs  DataFiltersV1.cs  DataFiltersV2.cs  DataFiltersV3.cs  DataFiltersV4.cs  DataFiltersV5.cs
src/TransCelerate.SDR.DataAccess/Interfaces/: IChangeAuditRepository.cs  IClinicalStudyRepository.cs  IClinicalStudyRepositoryV1.cs  IClinicalStudyRepositoryV2.cs  IClinicalStudyRepositoryV3.cs  ICommonRepository.cs  IStudyRepositoryV1.cs  IStudyRepositoryV2.cs  IStudyRepositoryV3.cs  IStudyRepositoryV4.cs  IStudyRepositoryV5.cs  IUserGroupMappingRepository.cs
src/TransCelerate.SDR.DataAccess/Repositories/: ChangeAuditRepository.cs  ClinicalStudyRepository.cs  ClinicalStudyRepositoryV1.cs  ClinicalStudyRepositoryV2.cs  ClinicalStudyRepositoryV3.cs  CommonRepository.cs  StudyRepositoryV1.cs  StudyRepositoryV2.cs  StudyRepositoryV3.cs  StudyRepositoryV4.cs  StudyRepositoryV5.cs  UserGroupMappingRepository.cs
src/TransCelerate.SDR.RuleEngine/: TransCelerate.SDR.RuleEngine.csproj  TransCelerate.SDR.RuleEngine.md  ValidationDependencies.cs  ValidationDependenciesCommon.cs  ValidationDependenciesV1.cs  ValidationDependenciesV2.cs  ValidationDependenciesV3.cs  ValidationDependenciesV4.cs  ValidationDependenciesV5.cs
src/TransCelerate.SDR.RuleEngine/Common/: SearchParametersValidator.cs  SearchTitleParametersValidator.cs  UniquenessArrayValidator.cs  ValidationRuleHelpers.cs
src/TransCelerate.SDR.RuleEngine/StudyRules/: ActivityValidator.cs  ClinicalStudyValidator.cs  CodingValidator.cs  CurrentSectionsForDesignValidator.cs  CurrentSectionsValidator.cs  DefinedProcedureValidator.cs  EncounterValidator.cs  EndpointsValidator.cs  EpochValidator.cs  InvestigationalInterventionValidatior.cs  ItemValidator.cs  MatrixValidator.cs  PlannedWorkFlowValidator.cs  PointInTimeValidator.cs  PostStudyValidator.cs  RuleValidator.cs  SearchParametersValidator.cs  StudyArmValidator.cs  StudyCellsValidator.cs  StudyDataCollectionValidator.cs  StudyDesignValidator.cs  StudyElementsValidator.cs  StudyEpochValidator.cs  StudyIdentifiersValidator.cs  StudyIndicationValidator.cs  StudyObjectivesValidator.cs  StudyPopulationValidator.cs  StudyProtocolValidator.cs  WorkFlowItemMatrixValidator.cs
src/TransCelerate.SDR.RuleEngine/StudyV1Rules/: ActivityValidator.cs  AnalysisPopulationValidator.cs  ClinicalStudyValidator.cs  CodeValidator.cs  EncounterValidator.cs  EndpointValidator.cs  IndicationValidator.cs  InterCurrentEventsValidator.cs  InvestigationalInterventionValidator.cs  ProcedureValidator.cs  SearchParametersValidator.cs  StudyArmValidator.cs  StudyCellsValidator.cs  StudyDataCollectionValidator.cs  StudyDefinitionsValidator.cs  StudyDesignPopulationValidator.cs  StudyDesignValidator.cs  StudyElementsValidator.cs  StudyEpochValidator.cs  StudyEstimandsValidator.cs  StudyIdentifierScopeValidator.cs  StudyIdentifiersValidator.cs  StudyObjectiveValidator.cs  StudyProtocolVersionsValidator.cs  StudyValidator.cs  TransitionRuleValidator.cs  WorkflowItemValidator.cs  WorkflowValidator.cs
src/TransCelerate.SDR.RuleEngine/StudyV2Rules/: ActivityValidator.cs  AddressValidator.cs  AliasCodeValidator.cs  AnalysisPopulationValidator.cs  BiomedicalConceptCategoryValidator.cs  BiomedicalConceptPropertyValidator.cs  BiomedicalConceptSurrogateValidator.cs  BiomedicalConceptValidator.cs  ClinicalStudyValidator.cs  CodeValidator.cs  EncounterValidator.cs  EndpointValidator.cs  IndicationValidator.cs  InterCurrentEventsValidator.cs  InvestigationalInterventionValidator.cs  ObjectiveValidator.cs  OrganisationValidator.cs  ProcedureValidator.cs  ResponseCodeValidator.cs  ScheduleTimelineExitValidator.cs  ScheduleTimelinesValidator.cs  ScheduledActivityInstanceValidator.cs  ScheduledDecisionInstanceValidator.cs  ScheduledInstanceValidator.cs  SearchParametersValidator.cs  StudyArmValidator.cs  StudyCellsValidator.cs  StudyDataCollectionValidator.cs  StudyDefinitionsValidator.cs  StudyDesignPopulationValidator.cs  StudyDesignValidator.cs  StudyElementsValidator.cs  StudyEpochValidator.cs  StudyEstimandsValidator.cs  (+9 more)
src/TransCelerate.SDR.Service/: TransCelerate.SDR.Services.csproj  TransCelerate.SDR.Services.md
src/TransCelerate.SDR.UnitTesting/: DataFeedApiControllerUnitTesting.cs  GlobalTestSetup.cs  TransCelerate.SDR.UnitTesting.csproj  TransCelerate.SDR.UnitTesting.md
src/TransCelerate.SDR.WebApi/: Program.cs  Startup.cs  TransCelerate.SDR.WebApi.csproj  TransCelerate.SDR.WebApi.md  appsettings.Development.json  appsettings.json
(+1597 files in other folders)
