<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainModels\**" />
    <EmbeddedResource Remove="DomainModels\**" />
    <None Remove="DomainModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\Study\TransitionCriteriaDTO.cs" />
    <Compile Remove="DTO\Study\TransitionDTO.cs" />
    <Compile Remove="DTO\Study\TransitionRuleDTO.cs" />
    <Compile Remove="Entities\Amendment.cs" />
    <Compile Remove="Entities\ClinicalStudy.cs" />
    <Compile Remove="Entities\IdentifierType.cs" />
    <Compile Remove="Entities\InvestigationalIntervention.cs" />
    <Compile Remove="Entities\Section.cs" />
    <Compile Remove="Entities\StudyEndpoint.cs" />
    <Compile Remove="Entities\StudyIdentifier.cs" />
    <Compile Remove="Entities\StudyIndication.cs" />
    <Compile Remove="Entities\StudyObjective.cs" />
    <Compile Remove="Entities\StudyProtocol.cs" />
    <Compile Remove="Entities\StudyTargetPopulation.cs" />
    <Compile Remove="Entities\StudyTrialIntentType.cs" />
    <Compile Remove="Entities\StudyTrialType.cs" />
    <Compile Remove="Entities\Study\TransitionCriteriaEntity.cs" />
    <Compile Remove="Entities\Study\TransitionEntity.cs" />
    <Compile Remove="Entities\Study\TransitionRuleEntity.cs" />
    <Compile Remove="Utilities\Helpers\JsonSettings.cs" />
    <Compile Remove="Utilities\Helpers\ShouldSerializeContractResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
