<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <DocumentationMarkdown>$(MSBuildProjectDirectory)\TransCelerate.SDR.Core.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainModels\**" />
    <EmbeddedResource Remove="DomainModels\**" />
    <None Remove="DomainModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\Study\TransitionCriteriaDTO.cs" />
    <Compile Remove="DTO\Study\TransitionDTO.cs" />
    <Compile Remove="DTO\Study\TransitionRuleDTO.cs" />
    <Compile Remove="Entities\Amendment.cs" />
    <Compile Remove="Entities\ClinicalStudy.cs" />
    <Compile Remove="Entities\IdentifierType.cs" />
    <Compile Remove="Entities\InvestigationalIntervention.cs" />
    <Compile Remove="Entities\Section.cs" />
    <Compile Remove="Entities\StudyEndpoint.cs" />
    <Compile Remove="Entities\StudyIdentifier.cs" />
    <Compile Remove="Entities\StudyIndication.cs" />
    <Compile Remove="Entities\StudyObjective.cs" />
    <Compile Remove="Entities\StudyProtocol.cs" />
    <Compile Remove="Entities\StudyTargetPopulation.cs" />
    <Compile Remove="Entities\StudyTrialIntentType.cs" />
    <Compile Remove="Entities\StudyTrialType.cs" />
    <Compile Remove="Entities\Study\TransitionCriteriaEntity.cs" />
    <Compile Remove="Entities\Study\TransitionEntity.cs" />
    <Compile Remove="Entities\Study\TransitionRuleEntity.cs" />
    <Compile Remove="Utilities\Helpers\JsonSettings.cs" />
    <Compile Remove="Utilities\Helpers\ShouldSerializeContractResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
