<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransCelerate.SDR.Core.Entities.Study.ClinicalStudy">
    <Position X="13.75" Y="4" Width="2.5" />
    <AssociationLine Name="studyIdentifier" Type="TransCelerate.SDR.Core.Entities.Study.StudyIdentifier" ManuallyRouted="true" FixedFromPoint="true" FixeDTOPoint="true">
      <Path>
        <Point X="13.75" Y="4.75" />
        <Point X="10.31" Y="4.75" />
        <Point X="10.31" Y="4.25" />
        <Point X="8.25" Y="4.25" />
        <Point X="8.25" Y="3.488" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="studyPhase" Type="TransCelerate.SDR.Core.Utilities.StudyPhase" ManuallyRouted="true" FixedFromPoint="true" FixeDTOPoint="true">
      <Path>
        <Point X="16.188" Y="5.68" />
        <Point X="16.188" Y="6.724" />
        <Point X="18.188" Y="6.724" />
        <Point X="18.188" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="studyEndpoint" Type="TransCelerate.SDR.Core.Entities.Study.StudyEndpoint" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="4.438" />
        <Point X="19.5" Y="4.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="studyProtocol" Type="TransCelerate.SDR.Core.Entities.Study.StudyProtocol" FixedFromPoint="true" FixeDTOPoint="true">
      <Path>
        <Point X="13.875" Y="5.68" />
        <Point X="13.875" Y="8.203" />
        <Point X="11.5" Y="8.203" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="studyTargetIndication" Type="TransCelerate.SDR.Core.Entities.Study.studyTargetIndication" FixedFromPoint="true" FixeDTOPoint="true">
      <Path>
        <Point X="16.25" Y="5.438" />
        <Point X="20.5" Y="5.438" />
        <Point X="20.5" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="studyTargetPopulation" Type="TransCelerate.SDR.Core.Entities.Study.StudyTargetPopulation" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="5.68" />
        <Point X="14.25" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="studyType" Type="TransCelerate.SDR.Core.Utilities.StudyType" FixedFromPoint="true" FixeDTOPoint="true">
      <Path>
        <Point X="13.75" Y="4.375" />
        <Point X="10.75" Y="4.375" />
        <Point X="10.75" Y="3.239" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="trialIntentType" Type="TransCelerate.SDR.Core.Utilities.TrialIntentType" FixedFromPoint="true" FixeDTOPoint="true">
      <Path>
        <Point X="16.25" Y="4.125" />
        <Point X="18" Y="4.125" />
        <Point X="18" Y="2.854" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="trialType" Type="TransCelerate.SDR.Core.Utilities.TrialType" ManuallyRouted="true" FixedFromPoint="true" FixeDTOPoint="true">
      <Path>
        <Point X="15.156" Y="5.68" />
        <Point X="15.156" Y="7.144" />
        <Point X="16.25" Y="7.144" />
        <Point X="16.25" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQARBAAAAEAQAAEAAAQBAAAAAAAAIAASEEI=</HashCode>
      <FileName>Entities\Study\ClinicalStudy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="studyPhase" />
      <Property Name="studyProtocol" />
      <Property Name="studyTargetIndication" />
      <Property Name="studyType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="studyIdentifier" />
      <Property Name="investigationalIntervention" />
      <Property Name="studyEndpoint" />
      <Property Name="studyObjective" />
      <Property Name="studyTargetPopulation" />
      <Property Name="trialIntentType" />
      <Property Name="trialType" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.InvestigationalIntervention">
    <Position X="22" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Study\InvestigationalIntervention.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_investigationalInterventionID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.Study">
    <Position X="13.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\Study\Study.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clinicalStudy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.StudyIdentifier">
    <Position X="7.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entities\Study\StudyIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.StudyEndpoint">
    <Position X="19.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAIAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Study\StudyEndpoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.StudyObjective">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Entities\Study\StudyObjective.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objective" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.Objective">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Study\StudyObjective.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="endpoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.Endpoints">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Study\StudyObjective.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="endpoint" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.Endpoint">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\Study\StudyObjective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.StudyProtocol">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAAAAEAEAAAAAAQAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Study\StudyProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="amendments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.Amendment">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\Study\Amendment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.studyTargetIndication">
    <Position X="19.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>Entities\Study\StudyTargetIndication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCelerate.SDR.Core.Entities.Study.StudyTargetPopulation">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Study\StudyTargetPopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TransCelerate.SDR.Core.Utilities.StudyPhase">
    <Position X="17.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAgAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Enums\StudyPhase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TransCelerate.SDR.Core.Utilities.InvestigationalInterventionID">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Enums\InvestigationalInterventionID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TransCelerate.SDR.Core.Utilities.Position">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>Utilities\Enums\Position.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TransCelerate.SDR.Core.Utilities.StudyType">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Enums\StudyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TransCelerate.SDR.Core.Utilities.TrialIntentType">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Enums\TrialIntentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TransCelerate.SDR.Core.Utilities.TrialType">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>Utilities\Enums\TrialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>